APP_BASE_URL=http://localhost:8080
NOTES_JWT_SECRET=oipdD4UK8Ps7slNoMUDSRIbvfTI1MBiSmtItQX0Fe8s=
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/notesdb
SPRING_DATASOURCE_USERNAME=notes_user
SPRING_DATASOURCE_PASSWORD=Azaza1234Postgres
SPRING_EMAIL_USERNAME=apibotlomaka@gmail.com
SPRING_EMAIL_PASSWORD=fxrguezdoykqzojt
