APP_BASE_URL=http://localhost:8080
NOTES_JWT_SECRET=7Os8PlLs0Xg4WwRyCuf9lwBOVl9jOL27aGN/aIHbmUs=
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/notesdb
SPRING_DATASOURCE_USERNAME=notes_user
SPRING_DATASOURCE_PASSWORD=Azaza1234Postgres
SPRING_EMAIL_USERNAME=apibotlomaka@gmail.com
SPRING_EMAIL_PASSWORD=fxrguezdoykqzojt