APP_BASE_URL=http://localhost:8080 (or your desired location)
NOTES_JWT_SECRET=create your pwn 64base secret (google how to do it)
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/notesdb
SPRING_DATASOURCE_USERNAME=notes_user
SPRING_DATASOURCE_PASSWORD=Your postgress password
SPRING_EMAIL_USERNAME=apibotlomaka@gmail.com (you have to create your own gmail for this purpose)
SPRING_EMAIL_PASSWORD=your_password here
